

log4perl.logger.TeXDown=WARN, A1
log4perl.appender.A1=Log::Dispatch::Screen
#log4perl.appender.A1=Log::Dispatch::File
#log4perl.appender.A1.filename=test.log
#log4perl.appender.A1.mode=append
log4perl.appender.A1.layout=Log::Log4perl::Layout::PatternLayout
#log4perl.appender.A1.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n
#log4perl.appender.A1.layout.ConversionPattern=%d %-5p %F{1}:%L %-20.-30M - %m%n
log4perl.appender.A1.layout.ConversionPattern=%d %-5p %-20F{1}:%5L %15C{1}::%-15M{1} - %m{indent}%n
log4perl.additivity.A1=false

