;
; TeXDown Configuration File
;

[GLOBAL]
test-key=global

[Dissertation]
p=Dissertation

[rd]
; Research Design
p=/LaTeX/Article/Frontmatter, "Research Design", /LaTeX/Article/Backmatter

[roilr]
; ROI - Literature Review
p=/LaTeX/Article/Frontmatter, "ROI - Literature Review", /LaTeX/Article/Backmatter

[roitc]
; ROI - Thesis Critique
p=/LaTeX/Article/Frontmatter, "ROI - Thesis Critique", /LaTeX/Article/Backmatter

